body {
    padding: 0;
    margin: 0;
    height: 100vh;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-container > div {
    width: 350px;
    height: 400px;
    border-radius: 5px;
    background-color: #fcfcf9;
    border: 1px solid #c1bfbe;
}

    .grid-container > div:nth-child(1n) .card {
        border: 1px solid #8e8c91;
    }
    .grid-container > div:nth-child(2n) .card {
        border: 1px solid #8e8c91;
        left: 8px;
        bottom: 10px;
    }
    .grid-container > div:nth-child(3n) .card {
        border: 1px solid #8e8c91;
    }
    .grid-container > div:nth-child(4n) .card {
        border: 1px solid #8e8c91;
        left: 8px;
        bottom: 10px;
    }
    .grid-container > div:nth-child(5n) .card {
        border: 1px solid #8e8c91;
    }
    .grid-container > div:nth-child(6n) .card {
        left: 8px;
        bottom: 10px;
    }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5em;
}

.card-container .card {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: #fcfcf9;
    overflow: hidden;
}

.card-container #card1:hover, #card3:hover, #card5:hover {
    animation: left 0.5s ease-in-out;
    animation-fill-mode: forwards;
    border: 1px solid #c1bfbe;
}
.card-container .card{
    display: flex;
    flex-direction: column;

}
.card .card-header {
    height: 2em;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    align-items: center;
    color: white;
    padding: 0px 1em;
    font-family: "Raleway", sans-serif;
    font-weight: 600;

}
.card .card-content {
    display: flex;
    flex-direction: column;
    padding: 0.25em 1em;
    font-family: "Raleway", sans-serif;
    height: 100%;
}
    .card .card-content-header h2 {
        font-family: "Raleway", sans-serif;
        margin: 0;
        padding: 0.5em 0 0.5em;
    }
    .card .card-content-header .description {
        margin-bottom: 1em;
    }
    .card .card-footer-content{
        display: flex;
        flex-direction: column;
        justify-content: center;    
    }
    .card .card-footer-content > div{
        border-top: 1px dashed black;
        padding: 0.25em 0;
    }
    .card-content-header{     
        height: 50%;
    }
    .card-footer-content{
        margin-top: auto;
    }
    .card-footer-content .content{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between
    }
    #beginner-friendly{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: 600;
    }
.grid-container > div:nth-child(4) .card-header {
    background-color: #0d1326;
}
.header-spacing{
    padding: 1px;
}





@media only screen and (max-width: 1200px) {
    .grid-container > div{
        width: 300px;
        height: 350px;
    }
}
@media only screen and (max-width: 1084px) {
    .grid-container > div {
        width: 250px;
        height: 300px;
    }
    .card-footer-content{
        font-size: 12px;
    }
}
@media only screen and (max-width: 934px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5em;
    }
    .card-content-header h2{
        font-size: 20px;
    }
    .card-content-header .description span {
        font-size: 14px;
    }
}
@media only screen and (max-width: 630px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 5em;
    }
    .main-container{
        height: auto;
    }
}

@keyframes left {
    0% {
        bottom: 0;
        left: 0;
    }

    100% {
        bottom: 10px;
        left: 8px;
    }
}
.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
}

